# Springboot-Windows-ElasticSearch-RabbitMQ-MySQL-Redis

./: README.md  pom.xml  stutwo.sql
src/main/java/com/practice/all/demo/: DemoApplication.java
src/main/java/com/practice/all/demo/Entity/: Student.java
src/main/java/com/practice/all/demo/configure/: ConnectionUtil.java  JedisUtil.java  Reciver.java  Send.java
src/main/java/com/practice/all/demo/controll/: StudentControll.java
src/main/java/com/practice/all/demo/dao/: UserDao.java
src/main/java/com/practice/all/demo/service/: UserService.java
src/main/java/com/practice/all/demo/serviceImp/: UserServiceImp.java
src/main/resources/: application.properties  bean.xml
src/test/java/com/practice/all/demo/: DemoApplicationTests.java
